ACCESS_TOKEN=<TB_Token>
DEVICE_ID="4d7af650-ff86-11f0-b0e5-711df47188f9"
THINGSBOARD_HOST="eu.thingsboard.cloud"
CAPTURE_INTERVAL=5
SAVE_DIR="plant_images"
MQTT_PORT=1883
MQTT_TOPIC="v1/devices/me/telemetry"